# LoomiBank

./: LoomiBank.sln  README.md  docker-compose.yml
src/Customers/Customers.API/: Customers.API.csproj  Customers.API.http  Program.cs  appsettings.json
src/Customers/Customers.API/Controllers/: AuthController.cs  CustomersController.cs
src/Customers/Customers.API/Properties/: launchSettings.json
src/Customers/Customers.Application/: Customers.Application.csproj
src/Customers/Customers.Application/DTOs/: CreateCustomerRequestDto.cs  CustomerResponseDto.cs  CustomerUpdateRequestDto.cs
src/Customers/Customers.Application/Services/: IBlobStorageService.cs
src/Customers/Customers.Application/Validators/: CreateCustomerRequestValidator.cs  CustomerUpdateRequestValidator.cs
src/Customers/Customers.Domain/: Class1.cs
src/Customers/Customers.Domain/Entities/: Customer.cs
src/Customers/Customers.Domain/ValueObjects/: BankingDetails.cs
src/Customers/Customers.Infrastructure/: Customers.Infrastructure.csproj
src/Customers/Customers.Infrastructure/Migrations/: 20260523003552_InitialCreate.Designer.cs  20260523003552_InitialCreate.cs  CustomerDbContextModelSnapshot.cs
src/Customers/Customers.Infrastructure/Persistence/: CustomerDbContext.cs
src/Customers/Customers.Infrastructure/Services/: AzureBlobStorageService.cs
src/Customers/Customers.UnitTests/: Customers.UnitTests.csproj  UnitTest1.cs
src/Customers/Customers.UnitTests/Domain/: CustomerTests.cs
src/Customers/Customers.UnitTests/Validators/: CustomerUpdateRequestValidatorTests.cs
src/Transactions/Transactions.API/: Program.cs  Transactions.API.csproj  Transactions.API.http  appsettings.json
src/Transactions/Transactions.API/Controllers/: TransactionsController.cs
src/Transactions/Transactions.API/Properties/: launchSettings.json
src/Transactions/Transactions.Application/: Class1.cs  Transactions.Application.csproj
src/Transactions/Transactions.Application/Consumers/: TransferCompletedEventConsumer.cs
src/Transactions/Transactions.Application/DTOs/: CreateTransactionRequestDto.cs  TransactionDetailsResponseDto.cs  TransactionResponseDto.cs  UserTransactionHistoryDto.cs
src/Transactions/Transactions.Application/Events/: TransferCompletedEvent.cs
src/Transactions/Transactions.Application/Validators/: CreateTransactionRequestValidator.cs
src/Transactions/Transactions.Application/interfaces/: ICustomerIntegrationService.cs
src/Transactions/Transactions.Domain/Entities/: Transaction.cs
src/Transactions/Transactions.Domain/Enums/: TransactionStatus.cs
src/Transactions/Transactions.Infrastructure/: Class1.cs  Transactions.Infrastructure.csproj
src/Transactions/Transactions.Infrastructure/Migrations/: 20260524185714_InitialCreateTransactions.Designer.cs  20260524185714_InitialCreateTransactions.cs  TransactionDbContextModelSnapshot.cs
src/Transactions/Transactions.Infrastructure/Persistence/: TransactionDbContext.cs
src/Transactions/Transactions.Infrastructure/Services/: CustomerIntegrationService.cs
src/Transactions/Transactions.UnitTests/: Transactions.UnitTests.csproj
src/Transactions/Transactions.UnitTests/Controllers/: TransactionsControllerTests.cs
src/Transactions/Transactions.UnitTests/Validators/: CreateTransactionRequestValidatorTests.cs
